23S-2611 base
23S-2611 freq
23S-2059 base
23S-2059 freq
23S-2058 base
23S-2058 freq
mtrR promoter
mtr120 promoter
mtrR -35
mtrR WHOP
mtrA binding site
mtrR aa39
mtrR aa44
mtrR aa45
mtrR aa47
mtrR aa79
mtrR aa105
mtrR premature stop
penA aa311
penA aa312
penA aa316
penA aa483
penA aa501
penA aa504
penA aa512
penA aa516
penA aa542
penA aa545
penA aa549
penA aa551
penA D345ins
ponA aa375
ponA aa421
pilQ full length
pilQ aa341
pilQ aa526
pilQ aa648
pilQ aa666
gyrA aa91
gyrA aa92
gyrA aa95
parC aa86
parC aa87
parC aa88
parC aa91
blaTEM present
tetM present
rpsJ aa57
ftsX aa31
rplD aa68
rplD aa70
rplV ins
macA aa99
mtrD aa42
mtrD aa46
mtrD aa48
mtrD aa101
mtrD aa174
mtrD aa612
mtrD aa662
mtrD aa669
mtrD aa714
mtrD aa821
mtrD aa823
mtrD aa826
macA promoter
norM promoter
ermB present
ermC present
ermF present
mefA present
gyrB aa429
gyrB aa450
acnB aa348
acnB aa371
16S-1053 base
16S-1053 freq
16S-1186 base
16S-1186 freq
rpsE aa24
rpsE aa28