----------------------------------------------------
            _          __ _               
 _ __   ___(_)___ ___ / _| | _____      __
| '_ \\ / _ \\ / __/ __| |_| |/ _ \\ \\ /\\ / /
| | | |  __/ \\__ \\__ \\  _| | (_) \\ V  V / 
|_| |_|\\___|_|___/___/_| |_|\\___/ \\_/\\_/ 
  neissflow ${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## neissflow execution completed successfully! ##"
} else {
    out << """####################################################
## neissflow execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
neissflow
https://github.com/CDCgov/neissflow
